# Gapminder open numbers dataset

Original data is [on
github](https://github.com/open-numbers/ddf--open_numbers--world_development_indicators).

The repo contains file _ddf--concepts--continuous_ that contains the
individual data file explanations, and individual data files in
_datapoints_ folder.  _ddf--concepts--continous.ods_ is the
description file in ods format, made more readable.


## gapminder.csv

Compiled from datapoints:

* **name**: country name
* **iso3**: 3-letter country code
* **iso2**: 2-letter country code
* **region**: broad geographic region
* **sub-region**: more precise region
* **intermediate-region**
* **time**: year
* **totalPopulation**: total population
* **GDP_PC**: GDP per capita (constant 2010 US$)
* **accessElectricity**: Access to electricity (% of population)
* **agriculturalLand**: Agricultural land (sq. km)
* **agricultureTractors**: Agricultural machinery, tractors (count)
* **cerealProduction**: Cereal production (metric tons)
* **feritilizerHa**: Fertilizer consumption (kilograms per hectare of arable land)
* **fertilityRate**: total fertility rate (births per woman)
* **lifeExpectancy**: Life expectancy at birth, total (years)
* **childMortality**: Mortality rate, under-5 (per 1,000 live births)
* **youthFemaleLiteracy**: Literacy rate, youth female (% of females ages 15-24)
* **youthMaleLiteracy**: Literacy rate, youth male (% of males ages 15-24)
* **adultLiteracy**: Literacy rate, adult total (% of people ages 15
  and above)
* **co2**: CO2 emissions (kt)
* **greenhouseGases**: Total greenhouse gas emissions (kt of CO2 equivalent)
* **co2_PC**: CO2 emissions (metric tons per capita)
* **pm2.5_35**: PM2.5 pollution, population exposed to levels
  exceeding WHO Interim Target-1 value 36ug/m3 (% of total)
* **battleDeaths**: Battle-related deaths (number of people)



